{block content}

<div id="price-table">
    <h3>ceny pobytu</h3>
<table class="price-table">
    <tr><td class="column">Týden:</td><td>5 000 Kč</td></tr>
    <tr><td class="column">1 noc:</td><td>1 400 Kč</td></tr>
    <tr><td class="column">Silvestr:<br><span class="tyden">( 7 nocí )</span></td><td>9 000 Kč</td></tr>
</table>

<div class="silvestr">
    Silvestr {$currentYear}
    <span class="occupation">{if $isSilvestrFree}VOLNÝ{else}OBSAZEN{/if}</span>
</div>

</div>
<div id="content">
    <h1>Chata Karolína - Janovičky</h1>
<p>
    Chata se nachází v centru chatové a lyžařské oblasti 
    <a href="http://mapy.cz/s/5EbV" title="mapa">Janovičky u Broumova</a> 
    přímo na česko-polské hranici u pěšího hraničního přechodu. Chata je dostupná 
        osobním vozidlem.
</p>
<h2>Vybavení</h2>
<ul>
    <li>Dvě neprůchozí ložnice pro <span class="highlight">4 + 4 lidi</span> s ložním prádlem</li>
    <li>Každé ložnici náleží <span class="highlight">vlastní koupelna</span> - Sprchový kout, toaleta a umyvadlo</li>
    <li>Společenská místnost vybavená rohovým gaučem, velkým stolem židlemi a televizí vytápěná krbovými kamny</li>
    <li>Kuchyňka s nádobím a nezbytnými spotřebiči - rychlovarná konvice, sporák s elektrickou troubou, mikrovlnná trouba</li>   
    <li>Teplo zajišťuje rozvod z krbových kamen a elektrické akumulační kamna</li>
</ul>

</div>