{block content}

<h2><span>Aktuality</span></h2><br />
                    <div class="editable"><h3 style="color: red; text-align: center;">
                                &nbsp;</h3>
                        <h3 style="color: red; text-align: center;">
                                Elvo plyn - Miloš Diviš&nbsp;</h3>
                        <p>
                            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; prodává a instaluje výrobky systému CONCEPT</p>
                        <h3 style="color: red; text-align: center;">
                                &nbsp;</h3>
                        <h3 style="color: red; text-align: center;">
                                &nbsp;</h3>
                        <h3 style="color: red; text-align: center;">
                                &nbsp;</h3>
                        <h3 style="color: red; text-align: center;">
                            <img alt="" src="http://elvoplyn.websnadno.cz/ptacek_web_velkoobchod.jpg" style="width: 500px; height: 382px;" /></h3>
                        <p>
                            &nbsp;</p>
                        <p>
                            &nbsp;</p></div>
                    <div class="editable"><h2>
                                &nbsp;&nbsp; &nbsp;Nabízíme:</h2>
                        <p>
                            &nbsp;</p>
                        <ul>
                            <li>
                                <span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px; font-family: 'Times New Roman'; line-height: normal; font-size: medium;">Rozsáhlé instaletérské práce, montáže, opravy, rekonstrukce a servis</span></li>
                            <li>
                                <span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px; font-family: 'Times New Roman'; line-height: normal; font-size: medium;">Instalace sanity - montáž WC, vany, sprchové kouty umyvadla</span></li>
                            <li>
                                <span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px; font-family: 'Times New Roman'; line-height: normal; font-size: medium;">Rozvody topení, montáž ohřívačů, kotlů, podlahového topení</span></li>
                            <li>
                                <span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px; font-family: 'Times New Roman'; line-height: normal; font-size: medium;">Dodání doplňků - koupelnové skříňky....</span></li>
                        </ul>
                    </div>	
                
{/block}