{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Elvo plyn Vám nabízí své služby v oborech, PLYNOINSTALACE, VODOINSTALACE, TOPENÁŘSKÉ PRÁCE, ZÁMEČNICKÉ PRÁCE. Jsme připraveni Vám zajistit jak kompletní dodávky, od projektů až po revize, tak i dodávky jednotlivých komponentů.">
        <meta name="author" content="Miloš Diviš">
        <meta name="keywords" content="Vodoinstalace,Topení,Plyn,Zámečnické práce,Koupelny,Podlahové topení">

        <title> {block #title}{/block} Elvo plyn, Miloš Diviš</title>

        <link rel="stylesheet" href="{$basePath}/css/style.css" type="text/css">
        <link rel="stylesheet" href="{$basePath}/css/lightbox.css"  type="text/css">

        <link href="http://fonts.googleapis.com/css?family=Titan+One&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
        <script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
        <script type="text/javascript" src="{$basePath}/js/jquery.nette.js"></script>
        <script type="text/javascript" src="{$basePath}/js/lightbox.js"></script>

        <meta name="robots" content="index,follow">
        <meta name="googlebot" content="index,follow,snippet,archive">
    </head>

    <body>

        <div id="backright"></div>
        <div id="wrap-main">
            <div id="header">
                <div id="menubox"> </div>
                <div id="menu">
                    <ul>
                        <li>
                            <a n:href="homepage:" n:class="$presenter->linkCurrent?active">
                                Aktuality
                            </a>
                        </li>
                        <li>
                            
                            <a n:href="topeni:" n:class="$presenter->linkCurrent?active">
                                Topení
                            </a>
                        </li>
                        <li>
                            <a n:href="solarniSystemy:" n:class="$presenter->linkCurrent?active">
                                <span>Solární systémy</span>
                            </a>
                        </li>
                        <li>
                            <a n:href="plyn:" n:class="$presenter->linkCurrent?active">
                                <span>Plyn</span>
                            </a>
                        </li>
                        <li>
                            <a n:href="vodoinstalace" n:class="$presenter->linkCurrent?active">
                                <span>Vodoinstalace</span>
                            </a>
                        </li>
                        <li>
                            <a n:href="servis:" n:class="$presenter->linkCurrent?active">
                                <span>Servis</span>
                            </a>
                        </li>
<!--                        <li>
                            <a href="Osvedceni.html" id="menu_main_6">
                                <span>Osvědčení</span>
                            </a>
                        </li>-->
                        <li>
                            <a n:href="reference:" n:class="$presenter->linkCurrent?active">
                                <span>Fotogalerie/reference</span>
                            </a>
                        </li>
<!--                        <li>
                            <a href="eShop.html" id="menu_main_8">
                                <span>eShop</span>
                            </a>
                        </li>-->
                    </ul>		
                </div>		
            </div>

            <div id="contentbox">
                <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
                <div id="submenu" class="displayNone">
                    <div id="subline"> </div>
                </div>			
                <div id="content">
                    <div id="contact">
                        <span class="text jmeno">Miloš Diviš</span>
                        <br><br>
                        <span class="text">
                            <span class="ulice">Bezděkov nad Metují, 195</span>
                            <br>	
                            +420 605 918 097
                            <br>
                            elvoplyn@elvoplyn.cz						
                        </span>
                    </div>
                    <h2><span>Aktuality</span></h2><br />
                    <div class="editable"><h3 style="color: red; text-align: center;">
                                &nbsp;</h3>
                        <h3 style="color: red; text-align: center;">
                                Elvo plyn - Miloš Diviš&nbsp;</h3>
                        <p>
                            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; prodává a instaluje výrobky systému CONCEPT</p>
                        <h3 style="color: red; text-align: center;">
                                &nbsp;</h3>
                        <h3 style="color: red; text-align: center;">
                                &nbsp;</h3>
                        <h3 style="color: red; text-align: center;">
                                &nbsp;</h3>
                        <h3 style="color: red; text-align: center;">
                            <img alt="" src="http://elvoplyn.websnadno.cz/ptacek_web_velkoobchod.jpg" style="width: 500px; height: 382px;" /></h3>
                        <p>
                            &nbsp;</p>
                        <p>
                            &nbsp;</p></div>
                    <div class="editable"><h2>
                                &nbsp;&nbsp; &nbsp;Nabízíme:</h2>
                        <p>
                            &nbsp;</p>
                        <ul>
                            <li>
                                <span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px; font-family: 'Times New Roman'; line-height: normal; font-size: medium;">Rozsáhlé instaletérské práce, montáže, opravy, rekonstrukce a servis</span></li>
                            <li>
                                <span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px; font-family: 'Times New Roman'; line-height: normal; font-size: medium;">Instalace sanity - montáž WC, vany, sprchové kouty umyvadla</span></li>
                            <li>
                                <span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px; font-family: 'Times New Roman'; line-height: normal; font-size: medium;">Rozvody topení, montáž ohřívačů, kotlů, podlahového topení</span></li>
                            <li>
                                <span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px; font-family: 'Times New Roman'; line-height: normal; font-size: medium;">Dodání doplňků - koupelnové skříňky....</span></li>
                        </ul>
                    </div><a href="http://www.toplist.cz/" target="_top"><img src="http://toplist.cz/dot.asp?id=1158913" border="0" alt="TOPlist" width="1" height="1"/></a>		
                </div>
            </div>	

            <div id="footer">
                <span class="text jmeno">Miloš Diviš</span>

                <span class="text">
                    <br>
                    +420 605 918 097
                    <br>
                    elvoplyn@elvoplyn.cz
                    <br><br>
                    Bezděkov nad Metují, 195
                </span>
            </div>
        </div>
    </body>
</html>
